<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 2D 속성</title>
    <style>
        img {
            margin: 100px;
        }
        .transform {
            transform: rotate(15deg);
        }
        .scale {
            transform: scale(0.5); /* scale(가로, 세로), scaleX(), scaleY() */
        }
        .skew {
            transform: skew(0, -15deg); /* skew(x, y), skewX(각도), skewY(각도) */
        }
        .translate {
            transform: translate(100px, 100px); /* translate(x, y), translateX(), translateY() */
        }
        .origin {
            transform: rotate(15deg);
            transform-origin: center center;
        }
    </style>
</head>
<body>
    <figure>
        <img src="" alt="" class="rotate">
        <img src="" alt="" class="scale">
        <img src="" alt="" class="skew">
        <img src="" alt="" class="translate">
        <img src="" alt="" class="origin">
    </figure>
</body>
</html>