<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        div {background-color: yellow; width: 400px; height: 100px; display: inline;}
        span {background-color: aqua; width: 400px; height: 100px; display: block;
            border-width: 10px; border-style: solid; border-color: black; border: 10px solid black;} /* 인라인요소는 크기 지정이 안먹음 */
        span:nth-of-type(1) {border-radius: 30px;}
        span:nth-of-type(2) {border-radius: 30px 30px 0 0;}
        span:nth-of-type(3) {border-radius: 0 0 30px 30px;}
        /* border-radius: top left, top right, bottom right, bottom left; */
        ul {list-style: none;}
        li {background-color: yellow; display: inline-block; width: 100px; height: 50px;
            border-top: 3px solid red; border-right: 3px dotted green;
            border-bottom: 3px dashed blue; border-left: 3px double black;} /* inline-block: 인라인이면서 크기지정가능 */
        p {background-color: yellow; width: 200px; height: 200px; border: 5px solid red; border-radius: 50%; text-align: center; line-height: 200px;} 
    </style>
    <!-- display속성 : block, inline, inline-block, none -->
</head>
<body>
    <div>블록레벨요소</div>
    <span>인라인 요소</span> <span>인라인 요소</span> <span>인라인 요소</span>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
    <p>동그라미</p>
</body>
</html>