<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: #fff;
            font-size: 20px;
        }
        .red {
            float: left;
            background-color: red;
        }
        .green {
            float: left;
            background-color: green;
        }
        .blue {
            float: left;
            background-color: blue;
        }
        .gray {
            width: 300px;
            height: 100px;
            background-color: gray;
            clear: both;
        }
        /* float: left, float: right */
        /* clear: both, left, right */
    </style>
</head>
<body>
    <div class="red">red</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
    <div class="gray">gray</div>
</body>
</html>