<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        /* 가상클래스 우선순위 : 10점 */
        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: red;
        }
        a:focus{ 
            color: white;
        }
        nav.gnb ul li a{ /* 하위선택자 */
            color: green;
        }
        nav.gnb > ul > li > a{ /* 자식선택자 */
            color: red;
        }
        nav.gnb > ul > li > ul > li:first-child > a{
            color: yellow;
        }
        nav.gnb > ul > li > ul > li:nth-child(2) > a{
            color: purple;
        }
        nav.gnb > ul > li > ul > li:nth-child(3) > a{
            color: aqua;
        }
        nav.gnb > ul > li > ul > li:last-child > a{
            color: black;
        }

    </style>
</head>
<body>
    <nav class="gnb">
        <h2>주메뉴</h2>
        <ul>
            <li><a href="#">메뉴1</a>
                <ul>
                    <li><a href="#">하위메뉴1-1</a></li>
                    <li><a href="#">하위메뉴1-2</a></li>
                    <li><a href="#">하위메뉴1-3</a></li>
                    <li><a href="#">하위메뉴1-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴2</a>
                <ul>
                    <li><a href="#">하위메뉴2-1</a></li>
                    <li><a href="#">하위메뉴2-2</a></li>
                    <li><a href="#">하위메뉴2-3</a></li>
                    <li><a href="#">하위메뉴2-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴3</a>
                <ul>
                    <li><a href="#">하위메뉴3-1</a></li>
                    <li><a href="#">하위메뉴3-2</a></li>
                    <li><a href="#">하위메뉴3-3</a></li>
                    <li><a href="#">하위메뉴3-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
</body>
</html>