<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            margin: 10px;
        }
        /* 방향: to top, right, bottom, left, left top, right bottom
        각도: 45deg */
        .grad1 {
            background: #f00;
            background: linear-gradient(45deg, #f00, #00f);
        }
        .grad2 {
            background: linear-gradient(to bottom, #f00 0%, #0f0 50%, #00f 100%);
        }
        .grad3 {
            background: radial-gradient(#f00 0%, #0f0 50%, #00f 100%); /* 원형 */
        }
        .grad4 {
            background: radial-gradient(circle, #f00 0%, #0f0 50%, #00f 100%);
        }
        .grad5 {
            background: radial-gradient(closest-side at 50% 50%, red, green, blue); 
        }
        .grad6 {
            background: radial-gradient(closest-corner at 50% 50%, red, green, blue); 
        }
        .grad7 {
            background: radial-gradient(farthest-side at 50% 50%, red, green, blue); 
        }
        .grad8 {
            background: radial-gradient(farthest-corner at 50% 50%, red, green, blue); 
        }
        .grad9 {
            background: repeating-linear-gradient(red, red 20px, blue 20px, blue 40px); 
        }
        .grad10 {
            background: repeating-radial-gradient(red, red 20px, blue 20px, blue 40px); 
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
    <div class="grad7"></div>
    <div class="grad8"></div>
    <div class="grad9"></div>
    <div class="grad10"></div>
</body>
</html>