<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자 속성</title>
    <style>
        figure {
            width: 270px;
            height: 266px;
            padding: 20px;
            border: 1px solid gray;
            background-color: #fff;
            box-shadow: 5px 5px 15px #999; /* box-shadow: 가로 오프셋, 세로 오프셋, blur radius, 그림자 색 */
        }
        figcaption {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: "나눔고딕", sans-serif;
            color: green;
            text-shadow: 2px 2px 0 red; /* text-shadow: 가로 오프셋, 세로 오프셋, blur radius, 그림자 색 */
        }
    </style>
</head>
<body>
    <figure>
        <img src="img/ss.jpg" alt="제주 흰꽃">
        <figcaption>제주 흰꽃</figcaption>
    </figure>
</body>
</html>