<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 에제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
        .box > ul {
            width: 80%;
            border: 1px solid red;
            margin: 0 auto;
        }
        .box > ul:after {
            content: "";
            display: block;
            clear: both;
        }
        .box > ul > li {
            float: left;
            width: 18%;
            height: 50px;
            background-color: #fff;
            margin: 1%;
            text-align: center;
            line-height: 50px;
        }
        @media screen and (min-width: 1280px) and (max-width: 1440px) {
            /* pc크기 1280 ~ 1440 */
            .box > ul > li {
                width: 23%;
                margin: 1%;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1279px) {
            /* tablet크기 768 ~ 1279 */
            .box > ul > li {
                width: 31.333%;
                margin: 1%;
            }
        }
        @media screen and (max-width: 767px) {
            /* mobile크기 0 ~ 767 */
            .box > ul > li {
                width: 48%;
                margin: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>