<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 media queri 미디어쿼리</title>
    <style>
        div {
            width: 100%;
            height: 700px;
        }
        @media screen and (min-width: 1280px) {
            /* pc크기 1280 ~ 최대 */
            div {
                background-color: red;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1279px) {
            /* tablet크기 768 ~ 1279 */
            div {
                background-color: green;
            }
        }
        @media screen and (max-width: 767px) {
            /* mobile크기 0 ~ 767 */
            div {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>