<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상, rgb, rgba</title>
    <style>
        div {
            width: 300px;
            height: 30px;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            font-family: Dotum, "돋움", sans-serif;
            text-align: center;
        }
        div:nth-child(1) {
            background-color: rgba(255, 0, 0, 1);
            color: rgba(0, 0, 0, 0.2);
        }
        div:nth-child(2) {
            background-color: rgba(255, 0, 0, 0.8);
            color: rgba(0, 0, 0, 0.4);
        }
        div:nth-child(3) {
            background-color: rgba(255, 0, 0, 0.6);
            color: rgba(0, 0, 0, 0.6);
        }
        div:nth-child(4) {
            background-color: rgba(255, 0, 0, 0.4);
            color: rgba(0, 0, 0, 0.8);
        }
        div:nth-child(5) {
            background-color: rgba(255, 0, 0, 0.2);
            color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div class="a1">RGBA</div>
    <div class="a2">RGBA</div>
    <div class="a3">RGBA</div>
    <div class="a4">RGBA</div>
    <div class="a5">RGBA</div>
</body>
</html>