<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백속성</title>
    <style>
        * { /* 전체선택자. 우선순위 0점 */
            padding: 0; margin: 0;
        }
        body {font-size: 30px; font-weight: bold; color:#fff;}
        #wrap {
            width: 400px;
            height: 400px;
            background-color: gray;
            padding: 20px;
            box-sizing: border-box;
        }
        #top {
            width: 310px;
            height: 120px;
            background-color: red;
            border: 5px soild #000;
            padding: 20px;
            margin-bottom: 20px;
        }
        #bottom {
            width: 360px;
            height: 170px;
            background-color: blue;
            border: 5px soild #000;
            box-sizing: border-box; /* box-sizing: border-box; border, padding아 실제크기에 포함되지않음. */
            padding: 20px;
            overflow: hidden;
        }
        /* 박스모델 : (내용물 width, height) + border테두리선 + padding안쪽여백*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">Top</div>
        <div id="bottom">Bottom
            BottomBottomBottom <br>
            BottomBottomBottom <br>
            BottomBottomBottom <br>
        </div>
    </div>
    <ul>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ul>
</body>
</html>