<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        @font-face {
            font-family: roboto;
            src: url(Roboto/Roboto-Light.ttf);
        }
        @font-face {
            font-family: noto_sans_kr_black;
            src: url(Noto_Sans_KR/NotoSansKR-Black.otf);
        }
        .text1 {
            font-family: roboto-light;
        }
        p {
            font-size: 30px;
        }
        .text2 {
            font-family: noto_sans_black;
        }
        .text2 {
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
</head>
<body>
    <p class="text1">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <p>abcdefghijklmnopqrstuvwxyz</p>
    <p class="text2">국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을</p>
    <p class="text3">국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>